<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Simple HTTP</title>
    <style>
        body {
            background-color: cornflowerblue;
        }
        a:link {
            color: yellow;
        }
        a:hover, li:hover{
            color: yellowgreen;
            font-size: 2.1em;
        }
        li:not(:hover) {
            background-color: pink;
        }
        li:nth-child(2n){
            background-color: deeppink;
        }
        a:active{
            color: chocolate;
            font-size: 5rem;
        }
        a:visited {
            color: gray;
        }
        #greeting h1{
            background-color: thistle;
            padding: 10px;
            display: none;
        }
        #greeting:hover h1{
            display: block;
        }
    </style>
</head>
<body>

<a href="https://decagon.institute/">Mr Segun Classes</a>


<ul>
    <li>IKEDINOBI</li>
    <li>NOHIM</li>
    <li>NDAMZI</li>
    <li>OHAI</li>
    <li>SIMON</li>
    <li>FREEDOM</li>
    <li>MUMINAT</li>
    <li>EMMANUEL</li>
    <li>TOMILOLA</li>
</ul>
<hr>
<div id="greeting"> Hover here
    <h1>IKEDINOBI'S ASSIGNMENT</h1>
</div>

</body>
</html>